{
    "python.pythonPath": "E:\\anaconda\\get_anaconda\\envs\\ljq_blogs\\python.exe",
    "terminal.explorerKind": "C:\\Users\\lijianqinag\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Anaconda3 (64-bit)\\Anaconda Prompt.lnk",
    "python.formatting.provider": "yapf",
}